<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حالة البوت: جاهز"
        android:gravity="center"
        android:textColor="#FF0000"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="تشغيل السكربت"/>
        <Button
            android:id="@+id/btnShowAccounts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="تم (عرض الحسابات)"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
